<!--
Copyright © 2020, MISI Solutions, All rights reserved.
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta name="Description" content="This is MISI Solutions. A modern company focusing around the development of high quality custom websites, Minecraft Servers and more!">

        <title>MISI Solutions</title>
        <link href="style/global.css" rel="stylesheet" type="text/css">
        <link href="style/index.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script src="scripts/cookies.js" defer></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
                emailjs.init("user_A49tip4JsdXgaYDsuJbqK");
            })();
        </script>

        <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
        <script src="scripts/page_loader.js" defer></script>
        <script src="scripts/services_selector.js" defer></script>
        <script src="scripts/scrolling.js" defer></script>
        <script src="scripts/contact_form.js" defer></script>
    </head>

    <body>
        <div class="page-wrapper">
            <div id="page-up">
                <img src="media/page-up.png" width="54" height="56" alt="scroll up button">
            </div>

            <header id="home">
                <nav class="main-navigation section">
                    <a class="animated-logo" href="/">
                        <!--<img src="media/logo-animated.gif" alt="animated logo" width="130" height="67" /> -->
                        <video width="160" height="80" autoplay="autoplay" muted>
                            <source src="media/logo-animated.mp4" type="video/mp4">
                        </video>
                    </a>

                    <div class="list">
                        <a href="/">Home</a>
                        <a id="nav-services">Services</a>
                        <a id="nav-portfolio">Portfolio</a>
                        <a class="background contact-btn">Contact us</a>
                    </div>
                </nav>

                <div id="heading" class="two-sides-container section">
                    <div class="left">
                        <h1>Full Service Development Agency</h1>
                        <h2>Work with Professionals</h2>
                        <p>Talk to us and get a free quote for your type of project.
                            Our services include Website development, Game Development
                            or System Administration.</p>
                        <a class="background contact-btn">Get in touch</a>
                    </div>

                    <div class="right">
                        <img id="misi-animation" alt="employees" src="media/misi-animation.svg" width="800" height="640">
                    </div>
                </div>

                <img id="scroll-down" src="media/arrow-down.png" alt="scroll down" width="20" height="22">
            </header>

            <div id="services-view" class="view"></div>
            <section id="services">
                <h2>What do we offer?</h2>
                <p>Ready to take a look at our services? We offer the highest quality and satisfaction guarantee for all our listed projects.</p>

                <div class="services-selector">
                    <div id="web-development" class="active services-selector-box">
                        <h3>WEB DEVELOPMENT</h3>
                    </div>

                    <div id="game-development" class="services-selector-box">
                        <h3>GAME DEVELOPMENT</h3>
                    </div>

                    <div id="system-administration" class="services-selector-box">
                        <h3>SYSTEM<br>ADMINISTRATION</h3>
                    </div>
                </div>

                <div class="services-infobox">
                    <div class="services-infobox-container">
                        <div class="services-infobox-left">
                            <img id="services-infobox-image" src="media/service-webdevelopment.png" alt="service image" />
                        </div>

                        <div class="services-infobox-right" id="web-development-info">
                            <h2>Web Development</h2>
                            <p>With our web development service you are well positioned in all situations! We offer high quality and impressive web designs with a great unique selling point.</p>
                            <ul>
                                <li><p>HTML/CSS</p></li>
                                <li><p>JavaScript</p></li>
                                <li><p>Mobile Responsive</p>
                            </ul>
                            <div class="button">
                                <a class="background contact-btn">Get a quote</a>
                            </div>
                        </div>

                        <div class="services-infobox-right hidden" id="game-development-info">
                            <h2>Game Development</h2>
                            <p>Our game development service currently includes fantastic, custom Minecraft Servers and stunning Roblox Games!</p>
                            <ul>
                                <li><p>Unique and custom games</p></li>
                                <li><p>High performance</p></li>
                                <li><p>Minecraft and Roblox</p>
                            </ul>
                            <div class="button">
                                <a class="background contact-btn">Get a quote</a>
                            </div>
                        </div>

                        <div class="services-infobox-right hidden" id="system-administration-info">
                            <h2>System Administration</h2>
                            <p>You need someone to setup your new website, harden your Linux server or need a professional hand administrating your servers? You are welcome.</p>
                            <ul>
                                <li><p>Harden Linux Servers</p></li>
                                <li><p>Setup Pterodactyl, CPanel and more</p></li>
                                <li><p>Highly efficient network setup</p>
                            </ul>
                            <div class="button">
                                <a class="background contact-btn">Get a quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="portfolio-view" class="view"></div>
            <section id="portfolio" class="space-top">
                <h2>Watch our previous work</h2>
                <p>Feel free to take a look at our most notable projects, we have been working on!<br>If you are looking for previous work on Game Development or System Administration, please contact us.</p>

                <div class="portfolio-grid">
                    <div class="portfolio-element-parent"><a href="https://camou.gitlab.io/inpixelstudios/" target="_blank" rel="noreferrer"><div id="portfolio-inpixel" class="portfolio-element"></div>.</a></div>
                    <div class="portfolio-element-parent"><a href="https://camou.gitlab.io/stombay/" target="_blank" rel="noreferrer"><div id="portfolio-stombay" class="portfolio-element"></div>.</a></div>
                    <div class="portfolio-element-parent soon"><div class="portfolio-element soon"></div></div>
                    <div class="portfolio-element-parent soon"><div class="portfolio-element soon"></div></div>
                    <div class="portfolio-element-parent soon"><div class="portfolio-element soon"></div></div>
                    <div class="portfolio-element-parent soon"><div class="portfolio-element soon"></div></div>
                </div>

                <img id="drop1" src="media/drop1.png" alt="background element" width="184" height="444">
                <img id="drop2" src="media/drop2.png" alt="background element" width="220" height="442">
            </section>

            <section id="feedback" class="space-top">
                <h2>What people say about us?</h2>

                <div class="feedback-wrapper">
                    <!--<div class="feedback-grid">
                        <div id="feedback-empty" class="feedback-element"></div>
                        <div id="feedback-empty2" class="feedback-element"></div>
                        <div id="feedback-empty3" class="feedback-element"></div>
                    </div> -->

                    <div id="feedback-trustpilot">
                        <div class="trustpilot-description">
                            <p>Here at MISI Solutions we attach great importance to customer feedback. In order to differentiate ourselves and improve our services we have decided to join Trustpilot to provide a platform to publicly share your opinion about our services. If you are not yet sure about our qualities, take a look at our recent feedback and convince yourself!</p>
                        </div>

                        <div class="trustpilot-widget-wrapper">
                            <div class="trustpilot-widget" data-locale="en-US" data-template-id="5613c9cde69ddc09340c6beb" data-businessunit-id="5ef46f49b88df5000169253d" data-style-height="100%" data-style-width="100%" data-theme="light">
                                <a href="https://www.trustpilot.com/review/misi.solutions" target="_blank" rel="noopener">Trustpilot</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div id="contact-view" class="view"></div>
            <section id="contact" class="space-top">
                <h2>Let's get started!</h2>
                <p>If we have aroused your interest, we would be very happy about a contact request and try to answer within 24 hours! Let us make your project a masterpiece. Together.</p>

                <div id="contact-form">
                    <form id="contact-form-html">
                        <div class="contact-form-row">
                            <label>.<input type="text" oninput="validation('contact-firstName', 'TEXT')" placeholder="First Name" name="firstName" id="contact-firstName" class="space-sides" /></label>
                            <label>.<input type="text" oninput="validation('contact-lastName', 'TEXT')" placeholder="Last Name" name="lastName" id="contact-lastName" class="space-sides" /></label>
                        </div>

                        <div class="contact-form-row">
                            <label>.<input type="email" oninput="validation('contact-email', 'EMAIL')" placeholder="E-mail" name="email" id="contact-email" class="space-sides" /></label>
                            <label>.<input type="text" oninput="validation('contact-service', 'SERVICE')" placeholder="Service" name="service" id="contact-service" class="space-sides" /></label>
                        </div>

                        <div class="contact-form-row">
                            <label class="contact-message">.<textarea name="message" oninput="validation('contact-message', 'MESSAGE')" id="contact-message" placeholder="What can we help you with?" class="space-sides"></textarea></label>
                        </div>

                        <div class="contact-form-row contact-form-button">
                            <input id="contact-submit" type="button" name="submit" value="SUBMIT" />
                            <img id="contact-submit-sending" src="media/send.png" alt="sending" width="24" height="24">
                            <img id="contact-submit-checkmark" src="media/checkmark-white.png" alt="success" width="23" height="16">
                        </div>
                    </form>
                </div>
            </section>

            <footer class="space-top">
                <ul>
                    <li><a href="/legal-disclosure.html">Legal Disclosure</a></li>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/terms-of-service.html">Terms of Service</a></li>
                </ul>

                <img id="drop3" src="media/drop3.png" alt="background element" width="225" height="424" />
                <img class="watermark" src="media/watermark.png" width="873" height="442"  alt="watermark" />
            </footer>
        </div>
    </body>
</html>