<!--
Copyright © 2020, MISI Solutions, All rights reserved.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">

        <title>MISI Solutions - Legal Disclosure</title>
        <link href="style/global.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script src="scripts/cookies.js" defer></script>
        <script src="scripts/scrolling.js" defer></script>
    </head>

    <body>
        <div class="page-wrapper">
            <div id="page-up">
                <img src="media/page-up.png" width="54" height="56" alt="scroll up button">
            </div>

            <header id="home" class="section">
                <nav class="main-navigation">
                    <a class="animated-logo" href="/">
                        <!--<img src="media/logo-animated.gif" alt="animated logo" width="130" height="67" /> -->
                        <video width="160" height="80" autoplay="autoplay" muted>
                            <source src="media/logo-animated.mp4" type="video/mp4">
                        </video>
                    </a>

                    <div class="list">
                        <a href="/">Home</a>
                        <a id="nav-services">Services</a>
                        <a id="nav-portfolio">Portfolio</a>
                        <a class="background contact-btn">Contact us</a>
                    </div>
                </nav>
            </header>

            <section class="legal">
                <h1>Legal Disclosure</h1>
                <h3>Information in accordance with Section 5 TMG</h3>
                <p>
                    Michael Sieminski<br>
                    Michael Sieminski Solutions<br>
                    Eggerstedter Weg 45<br>
                    25421 Pinneberg
                </p>

                <h2>Contact Information</h2>
                <p>
                    Telephone: 01637265267<br>
                    E-Mail: michael.sieminski@misi.solutions<br>
                    Internet address: https://misi.solutions/<br>
                </p>

                <h2>Disclaimer</h2>
                <h3>Accountability for content</h3>
                <p>
                    The contents of our pages have been created with the utmost care. However, we cannot guarantee the content’s accuracy, completeness or topicality.<br>
                    According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this matter, please note that we are not<br>
                    obliged to monitor the transmitted or saved information of third parties, or investigate the circumstances pointing to illegal activity. Our obligations to<br>
                    remove or block the use of information under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).
                </p>

                <h3>Accountability for links</h3>
                <p>
                    Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident<br>
                    to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.
                </p>

                <h3>Copyright</h3>
                <p>
                    Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law, every form of utilizing, reproducing or<br>
                    processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual<br>
                    reproductions of a work are only allowed for private use. The materials from these pages are copyrighted and any unauthorized use may violate<br>
                    copyright laws.
                </p>
            </section>

            <footer class="space-top">
                <ul>
                    <li><a class="active" href="">Legal Disclosure</a></li>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/terms-of-service.html">Terms of Service</a></li>
                </ul>

                <img id="drop3" src="media/drop3.png" alt="background element" width="225" height="424" />
                <img class="watermark" src="media/watermark.png" width="873" height="442"  alt="watermark" />
            </footer>
        </div>
    </body>
</html>