<!--
Copyright © 2020, MISI Solutions, All rights reserved.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">

        <title>MISI Solutions - Privacy Policy</title>
        <link href="style/global.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script src="scripts/cookies.js" defer></script>
        <script src="scripts/scrolling.js" defer></script>
    </head>

    <body>
        <div class="page-wrapper">
            <div id="page-up">
                <img src="media/page-up.png" width="54" height="56" alt="scroll up button">
            </div>

            <header id="home" class="section">
                <nav class="main-navigation">
                    <a class="animated-logo" href="/">
                        <!--<img src="media/logo-animated.gif" alt="animated logo" width="130" height="67" /> -->
                        <video width="160" height="80" autoplay="autoplay" muted>
                            <source src="media/logo-animated.mp4" type="video/mp4">
                        </video>
                    </a>

                    <div class="list">
                        <a href="/">Home</a>
                        <a id="nav-services">Services</a>
                        <a id="nav-portfolio">Portfolio</a>
                        <a class="background contact-btn">Contact us</a>
                    </div>
                </nav>
            </header>

            <section class="legal">
                <h1>Privacy Policy</h1>
                <h4>1. Privacy Policy at a glance</h4>
                <h2>General notes</h2>
                <p>
                    The following notes provide a simple overview of what happens to your personal data happens when you visit this website.<br>
                    Personal data are all data with which you can be personally identified. For detailed information on the subject of data protection our privacy policy listed<br>
                    under this text.
                </p>

                <h2>Data collection on this website</h2>
                <h3>Who is responsible for data collection on this website?</h3>
                <p>
                    The data processing on this website is carried out by the website operator.<br>
                    His contact details can be found in the legal disclosure of this website.
                </p>
                <h3>How do we collect your data?</h3>
                <p>
                    On the one hand, your data is collected by providing us with your information. This can be, for example data, which you enter in a contact form.<br>
                    <br>
                    Other data is collected automatically or with your consent by our IT systems when you visit the website. These are mainly technical data<br>
                    (e.g. Internet browser, operating system or time of day of the page call). This data is collected automatically as soon as you enter this website.
                </p>
                <h3>What do we use your data for?</h3>
                <p>
                    Part of the data is collected to ensure that the website is provided without errors. Other data can be used to analyse your user behaviour and<br>
                    optimize our overall user experience.
                </p>
                <h3>What rights do you have regarding your data?</h3>
                <p>
                    You have the right at any time and free of charge to obtain information about the origin, recipient and purpose of your<br>
                    stored personal data. You also have the right to request the rectification or to demand deletion of this data. If you have given your<br>
                    consent at any time for the future. You also have the right to withdraw your consent under to request, under certain circumstances,<br>
                    the restriction of the processing of your personal data. Furthermore, you have a right to appeal to the competent supervisory authority.<br>
                    <br>
                    For this and other questions on the subject of data privacy, you can contact us at any time at the address given in the<br>
                    legal disclosure.
                </p>

                <h4>2. Hosting and Content Delivery Networks (CDN)</h4>
                <h2>External Hosting</h2>
                <p>
                    This website is hosted by an external service provider (hoster). The personal data that collected on this website are stored on the servers of the hoster.<br>
                    This may involve v. a. IP addresses, contact requests, meta and communication data, contract data, contact data,<br>
                    trade names, website accesses and other data generated via a website.<br>
                    <br>
                    The use of the hoster is for the purpose of fulfilling the contract towards our potential and existing customers (Art. 6 para. 1 lit. b DSGVO) and<br>
                    n the interest of safe, fast and efficient Provision of our online offer by a professional provider (Art. 6 para. 1 lit. f DSGVO).<br>
                    Our hoster will only process your data to the extent that this is necessary for the fulfilment of its service obligations.<br>
                    is necessary and follow our instructions with regard to this data.
                </p>

                <h4>3. General notes and compulsory information</h4>
                <h2>Data Privacy</h2>
                <p>
                    The operator of these pages take the protection of your personal data very seriously. We treat your personal data confidential and in accordance<br>
                    with the legal data protection regulations and of this privacy policy.<br>
                    <br>
                    When you use this website, various personal data is collected. Personal data is data with which you can be personally identified.<br>
                    The present privacy policy explains what data we collect and what we use it for. It also explains how and for what purpose.<br>
                    <br>
                    We would like to point out that data transmission on the Internet (e.g. when communicating by e-mail) may have security gaps.<br>
                    A complete protection of the data against access by third parties is not possible.<br>
                </p>
                <h2>Note on the responsible body</h2>
                <p>
                    The person responsible for data processing on this website is:<br>
                    <br>
                    Michael Sieminski<br>
                    Michael Sieminski Solutions<br>
                    Eggerstedter Weg 45<br>
                    25421 Pinneberg<br>
                    <br>
                    Telephone: 01637265267<br>
                    E-Mail: business@misi.solutions<br>
                    <br>
                    The responsible body is the natural or legal person who, alone or jointly with others, is responsible for the purpose and<br>
                    means of processing personal data (e.g. names, e-mail addresses, etc.)<br>
                </p>
                <h2>Revocation of your consent to data processing</h2>
                <p>
                    Many data processing operations are only possible with your express consent. You can use an already given consent at any time.<br>
                    The lawfulness of the data processing carried out up to the revocation remains unaffected by the revocation.
                </p>
                <h2>Right to object to data collection in special cases and to direct advertising (Art. 21 DSGVO)</h2>
                <p>
                    IF THE DATA PROCESSING IS CARRIED OUR ON THE BASIS OF ART. 6 ABS. 1 LIT. E OR F DSGVO, YOU SHALL HAVE THE RIGHT TO OBJECT<br>
                    TO THE PROCESSING OF YOUR PERSONAL DATA AT ANY TIME FOR REASONS ARISING FROM YOUR SPECIFIC SITUATION, INCLUDING<br>
                    PROFILING BASED ON THESE PROVISIONS. THE RESPECTIVE LEGAL BASIS ON WHICH PROCESSING IS BASED CAN BE FOUND IN THIS PRIVACY<br>
                    POLICY. IF YOU OBJECT, WE WILL NO LONGER PROCESS YOUR PERSONAL DATA UNLESS WE CAN PROVE THAT THERE ARE COMPELLING<br>
                    REASONS FOR PROCESSING WHICH ARE WORTHY OF PROTECTION AND WHICH OUTWEIGH YOUR INTERESTS, RIGHTS AND FREEDOMS,<br>
                    OR IF THE PROCESSING SERVES TO ASSERT, EXERCISE OR DEFEND LEGAL CLAIMS (OBJECTION ACCORDING TO ART. 21 PARA. 1 DSGVO).<br>
                    <br>
                    IF YOUR PERSONAL DATA ARE PROCESSED FOR THE PURPOSE OF DIRECT MARKETING, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO<br>
                    THE PROCESS OF PERSONAL DATA CONCERNING YOU FOR THE PURPOSE OF SUCH MARKETING, INCLUDING PROFILING, INSOFAR AS IT IS<br>
                    LINKED TO SUCH DIRECT MARKETING IF YOU OBJECT, YOUR PERSONAL DATA WILL SUBSEQUENTLY NO LONGER BE USED FOR THE PURPOSE<br>
                    OF DIRECT MARKETING (OBJECTION ACCORDING TO ART. 21 PARA. 2 DSGVO).
                </p>
                <h2>Right to appeal to the competent supervisory authority</h2>
                <p>
                    In the case of infringements of the DPAs, the persons concerned have a right of appeal to a supervisory authority, in particular in the<br>
                    Member state of their habitable residence, place of work or place of the suspected infringement. This right of appeal is without prejudice to<br>
                    other administrative or judicial remedies.
                </p>
                <h2>Right to data transferability</h2>
                <p>
                    You have the right to have data, which we process automatically on the basis of your consent or in fulfilment of a contract, handed over<br>
                    to you or to a third party in a common, machine-readable format. If you request the direct transfer of the data to another responsible party,<br>
                    this will only take place to the extent that it is technically feasible.
                </p>
                <h2>SSL or TLS encryption</h2>
                <p>
                    For security reasons and to protect the transmission of confidential content, such as orders or inquiries that you send to us as the site operator,<br>
                    this site uses SSL or TLS encryption. You can recognize an encrypted connection by the fact that the address line of the browser changes from<br>
                    “http://” to “https://” and by the lock symbol in your browser line.<br>
                    <br>
                    If SSL or TLS encryption is activated, the data you transmit to us cannot be read by third parties.
                </p>
                <h2>Information, deletion and correction</h2>
                <p>
                    Within the framework of the applicable legal provisions, you have the right to obtain information free of charge at any time about your stored personal<br>
                    data, its origin and recipients and the purpose of the data processing and, if applicable, a right to correct or delete this data. For this purpose, as well as<br>
                    for further questions regarding personal data, you can contact us at any time at the address given in the legal disclosure.
                </p>
                <h2>Right to limit processing</h2>
                <p>
                    You have the right to request the restriction of the processing of your personal data. To do so, you can contact us at any time at the address given in the<br>
                    legal disclosure. The right to restrict processing exists in the following cases:
                </p>
                <ul>
                    <li><p>
                        If you dispute the accuracy of your personal data stored with us, we usually need time to verify this. For the duration of the review, you have the<br>
                        right to request that we limit the processing of your personal data.
                    </p></li>
                    <li><p>If the processing of your personal data was/is carried out unlawfully, you may request that the data processing be restricted instead of deleted.</p></li>
                    <li><p>
                        If we no longer need your personal data, but you need it to exercise, defend or assert legal claims, you have the right to request that we limit the<br>
                        processing of your personal data instead of deleting it.
                    </p></li>
                    <li><p>
                        If you have lodged an objection under Art. 21 para. 1 DSGVO, a balance must be struck between your interest and ours. As long as it is not yet clear<br>
                        whose interests outweigh the interests of the parties, you have the right to demand that the processing of your personal data be restricted.
                    </p></li>
                </ul>
                <p>
                    If you have restricted the processing of your personal data, these data - apart from their storage - may only be processed with your consent or for the<br>
                    purpose of asserting, exercising or defending legal claims or protecting the rights of another natural or legal person or for reasons of an important<br>
                    public interest of the European Union or a Member State.
                </p>

                <h4>4. Data collection on this website</h4>
                <h2>Cookies</h2>
                <p>
                    Our internet pages use so-called “cookies”. Cookies are small text files and do not cause any damage on your end device. They are either stored<br>
                    temporarily for the duration of a session (session cookies) or permanently (permanent cookies) on your end device.<br>
                    Session cookies are automatically deleted at the end of your visit. Permanent cookies remain stored on your terminal device until you delete them<br>
                    yourself or until they are automatically deleted by your web browser.<br>
                    <br>
                    In some cases, cookies from third-party companies may also be stored on your end device when you enter our site (third-party cookies). These enable<br>
                    us or you to use certain services of third-party company (e.g. cookies for the processing of payment services).<br>
                    <br>
                    Cookies have various functions, Many cookies are technically necessary, as certain website functions would not work without them (e.g. the shopping<br>
                    basket function or the display of videos). Other cookies are used to evaluate user behaviour or display advertisements.<br>
                    <br>
                    Cookies that are used to carry out the electronic communication process (necessary cookies) or to provide certain functions that you have requested<br>
                    (functional cookies, e.g. for the shopping basket function) or to optimise the website (e.g. cookies for measuring the web audience) are stored on the<br>
                    basis of Art. 6 para. 1 lit. f DSGVO, provided that no other legal basis is indicated. The website operator has a legitimate interest in the storage of the<br>
                    cookies for the technically error-free and optimized provision of its services. If a consent to the storage of cookies has been requested, the storage of<br>
                    the relevant cookies exclusively on the basis of this consent (Art. 6 para. 1 lit. a DSGVO); the consent is can be revoked at any time.<br>
                    <br>
                    You can set your browser so that you are informed about the setting of cookies and allow cookies only in individual cases, exclude the acceptance or<br>
                    cookies for certain cases or generally, and activate the automatic deletion of cookies when closing the browser. If you deactivate cookies, the<br>
                    functionality of this website may be limited.<br>
                    <br>
                    Insofar as cookies are used by third-party companies or for analysis purposes, we will inform you separately about this within the framework of this data<br>
                    protection declaration and, if necessary, request your consent.
                </p>
                <h2>Server log files</h2>
                <p>
                    The provider of the pages automatically collects and stores information in so-called server log files, which your browser automatically transmits to us.<br>
                    These are:
                </p>
                <ul>
                    <li><p>Browser type and version</p></li>
                    <li><p>Operating system used</p></li>
                    <li><p>Referrer URL</p></li>
                    <li><p>Host name of the accessing computer</p></li>
                    <li><p>Time of the server request</p></li>
                    <li><p>IP address</p></li>
                </ul>
                <p>
                    This data is not merged with other data sources.<br>
                    <br>
                    These data are recorded on the basis of Art. 9 para. 1 lit. f DSGVO. The website operator has a legitimate interest in the technically error-free<br>
                    presentation and optimisation of his website - for this purpose the server log files must be recorded.
                </p>
                <h2>Contact form</h2>
                <p>
                    If you send us enquiries via the contact form, your details from the enquiry form, including the contact data you provide there, will be stored by us for<br>
                    the purpose of processing the enquiry and in the event of follow-up questions. We will not pass on this data without your consent.<br>
                    <br>
                    This data is processed on the basis of Art. 6 Para. 1 letter b DSGVO. If your request is related to the fulfilment of a contract or is necessary for the<br>
                    implementation of pre-contractual measures. In all other cases, processing is based on our legitimate interest in the effective processing of the<br>
                    enquiries addressed to us (Art. 6 para. 1 lit. f DSGVO) or on your consent (Art. 6 para. 1 lit. a DSGVO), provided that the enquiry was made.<br>
                    <br>
                    The data you enter in the contact form will remain with us until you request us to delete it, revoke your consent for storage or the purpose for which the<br>
                    data was stored no longer applies (e.g. after your request has been processed). Mandatory legal provisions - in particular retention periods - remain<br>
                    unaffected.
                </p>
                <h2>Request by e-mail, telephone or fax</h2>
                <p>
                    If you contact us by e-mail, telephone or fax, your inquiry including all personal data (name, inquiry) will be stored and processed by us for the purpose<br>
                    of processing your request. We will not pass on this data without your consent.<br>
                    <br>
                    This data is processed on the basis of Art. 6 Para. 1 letter b DSGVO if your request is related to the fulfilment of a contract or is necessary for the<br>
                    implementation of pre-contractual measures. In all other cases, the processing is based on our legitimate interest in the effective processing of the<br>
                    inquiries addressed to us (Art. 6. para. 1 lit. f DSGVO) or on your consent (Art. 6 para. 1 lit. a DSGVO), provided that the inquiry was.<br>
                    <br>
                    The data sent to us by you via contact enquiries will remain with us until you request us to delete it, revoke your consent for storage or the purpose for<br>
                    which the data was stored no longer applies (e.g. after your request has been processed). Mandatory statutory provisions - in particular statutory<br>
                    retention periods - remain unaffected.
                </p>

                <h4>5. Plugins and tools</h4>
                <h2>Google Web Fonts</h2>
                <p>
                    This site uses so-called web fonts, which are provided by Google, for the uniform display of fonts. When you call up a page, your browser loads the<br>
                    required web fonts into its browser cache in order to display texts and fonts correctly.<br>
                    <br>
                    For this purpose, the browser you use must connect to Google’s servers. This enables Google to know that this website has been accessed via your IP<br>
                    address. The use of Google WebFonts is based on Art. 6 para. 1 lit. f DSGVO. The website operator has a legitimate interest in the uniform display of the<br>
                    typeface on his website. If a corresponding consent has been requested (e.g. a consent to storage of cookies), the processing shall be carried out<br>
                    exclusively on the basis of Art. 6 para. 1 lit. a DSGVO; consent may be revoked at any time.<br>
                    <br>
                    If your browser does not support web fonts, a default font is used by your computer.<br>
                    <br>
                    More information about Google Web Fonts can be found at <a href="https://developers.google.com/fonts/faq" target="_blank">https://developers.google.com/fonts/faq</a><br>
                    and in Google’s privacy policy: <a href="https://policies.google.com/privacy?hl=de" target="_blank">https://policies.google.com/privacy?hl=de</a>.<br>
                    <br>
                </p>
                <h5>Source: e-recht24.de</h5>

                <h4>6. Google Analytics</h4>
                <p>
                    If you have given your consent, this website uses Google Analytics, a web analysis service of Google LLC. The responsible service provider in the EU is Google Ireland Limited,<br>
                    Gordon House, Barrow Street, Dublin 4, Ireland ("Google").
                </p>
                <h2>Scope of the processing</h2>
                <p>
                    Google Analytics uses cookies that enable an analysis of your use of our website. The information collected by means of the cookies about your use<br>
                    of this website is usually transferred to a Google server in the USA and stored there.<br>
                    <br>
                    We use the function User-ID. The User ID allows us to assign a unique, permanent ID to one or more sessions (and the activities within these sessions)<br>
                    and to analyze user behavior across devices.<br>
                    <br>
                    We use Google Signals. This allows Google Analytics to collect additional information about users who have activated personalized ads (interests and demographics)<br>
                    and ads can be delivered to these users in cross-device remarketing campaigns.<br>
                    <br>
                    We use the function 'anonymizeIP' (so-called IP-Masking): Due to the activation of IP-anonymization on this website, your IP-address will be shortened<br>
                    by Google within member states of the European Union or in other signatory states of the Agreement on the European Economic Area. Only in exceptional cases will<br>
                    the full IP address be transferred to a Google server in the USA and shortened there. The IP address transmitted by your browser within the scope of Google Analytics<br>
                    is not merged with other data from Google.<br>
                    <br>
                    During your website visit the following data is recorded:<br>
                    <br>
                </p>
                <ul>
                    <li><p>The pages you call up, your "click path Achievement of "website goals" (conversions, e.g. newsletter registrations, downloads, purchases)</p></li>
                    <li><p>Your user behavior (for example clicks, dwell time, bounce rates)</p></li>
                    <li><p>Your approximate location (region)</p></li>
                    <li><p>Your IP address (in abbreviated form)</p></li>
                    <li><p>Technical information about your browser and the end devices you use (e.g. language settings, screen resolution)</p></li>
                    <li><p>Your internet provider</p></li>
                    <li><p>The referrer URL (via which website/advertising medium you came to this website)</p></li>
                    <li><p>Purposes of processing</p></li>
                </ul>
                <p>
                    On behalf of the operator of this website, Google will use this information to evaluate your (pseudonymous) use of the website and to compile reports on website activities.<br>
                    The reports provided by Google Analytics serve to analyze the performance of our website and the success of our marketing campaigns.<br>
                </p>
                <h2>Recipient</h2>
                <p>
                    The recipient of the data is<br>
                    <br>
                    Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland<br>
                    as a contract processor. For this purpose we have concluded a contract with Google. Google LLC, headquartered in California, USA, and, if applicable,<br>
                    US authorities can access the data stored at Google.
                </p>
                <h2>Transfer to third countries</h2>
                <p>
                    A transfer of data to the USA cannot be excluded.
                </p>
                <h2>Storage period</h2>
                <p>
                    The data sent by us and linked to cookies is automatically deleted after 14 months. Data whose retention period has been reached<br>
                    is automatically deleted once a month.<br>
                    <br>
                    You can also prevent the collection of data generated by the cookie and related to your use of the website (including your IP address)<br>
                    to Google and the processing of this data by Google by<br>
                    a. do not give your consent to the setting of the cookie or<br>
                    b. Download and install the browser add-on for deactivating Google Analytics here: <a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=de</a><br>
                    <br>
                    You can also prevent the storage of cookies by setting your browser software accordingly. However, if you configure your browser to refuse all cookies,<br>
                    this may limit the functionality of this and other websites.
                </p>
                <h2>Legal basis and right of withdrawal</h2>
                <p>
                    For this data processing is your consent, Art.6 para.1 S.1 lit.a DSGVO. You can revoke your consent at any time with effect for the future by<br>
                    using the browser add-on to deactivate Google Analytics and change your selection there.<br>
                    <br>
                    For more information about Google Analytics terms of use and Google's privacy policy, please visit<br>
                    <a href="https://marketingplatform.google.com/about/analytics/terms/" target="_blank">https://marketingplatform.google.com/about/analytics/terms/</a> and <a href="https://policies.google.com/" targeT="_blank">https://policies.google.com/</a>.
                </p>

            </section>

            <footer class="space-top">
                <ul>
                    <li><a href="/legal-disclosure.html">Legal Disclosure</a></li>
                    <li><a class="active" href="">Privacy Policy</a></li>
                    <li><a href="/terms-of-service.html">Terms of Service</a></li>
                </ul>

                <img id="drop3" src="media/drop3.png" alt="background element" width="225" height="424" />
                <img class="watermark" src="media/watermark.png" width="873" height="442"  alt="watermark" />
            </footer>
        </div>
    </body>
</html>