<!--
Copyright © 2020, MISI Solutions, All rights reserved.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">

        <title>MISI Solutions - Terms of Service</title>
        <link href="style/global.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script src="scripts/cookies.js" defer></script>
        <script src="scripts/scrolling.js" defer></script>
    </head>

    <body>
        <div class="page-wrapper">
            <div id="page-up">
                <img src="media/page-up.png" width="54" height="56" alt="scroll up button">
            </div>

            <header id="home" class="section">
                <nav class="main-navigation">
                    <a class="animated-logo" href="/">
                        <!--<img src="media/logo-animated.gif" alt="animated logo" width="130" height="67" /> -->
                        <video width="160" height="80" autoplay="autoplay" muted>
                            <source src="media/logo-animated.mp4" type="video/mp4">
                        </video>
                    </a>

                    <div class="list">
                        <a href="/">Home</a>
                        <a id="nav-services">Services</a>
                        <a id="nav-portfolio">Portfolio</a>
                        <a class="background contact-btn">Contact us</a>
                    </div>
                </nav>
            </header>

            <section class="legal">
                <h1>Terms and Conditions</h1>
                <h6>Last updated: 10/06/2020</h6>

                <h2>Introduction</h2>
                <p>
                    The following terms and conditions of service will govern your access to our services, websites and any associated third-party online platform where<br>
                    our services are provided.<br>
                    <br>
                    The following terminology applies to the terms and conditions and any disclaimers associated with our services and discussions. “Client”, “You”<br>
                    and “Your” refers to you the client and “We”, “Our” and “Ourselves”, “Us” refers to MISI Solutions (The company/business) and “Parties” refers to both the<br>
                    company/business and you the client. Any use of the above terminology or other words in the singular, plural and/or capitalization, are taken as<br>
                    interchangeable and therefore as referring to the same.<br>
                    <br>
                    By making contact with us, making a payment for services shall constitute an unconditional acceptance of the terms and conditions and you agree that<br>
                    you’ve read the terms and conditions in full and understand it in full and shall be legally bound by these terms and conditions.<br>
                    <br>
                    With this said, we reserve the right to change the terms and conditions at any time at our sole discretion. When a change is made, we shall do our best<br>
                    to update all applicable customers via electronic communication; however, we shall not enforce any new changes to the terms you have not agreed to<br>
                    before the commission of the service.<br>
                    <br>
                    Furthermore, you agree you are or is above the age of eighteen and eligible to purchase our services. In the event you are under the age of eighteen, we<br>
                    presume you have the required consent from your legal guardian to enter into the terms and conditions.<br>
                    <br>
                    These terms will be governed under the laws and regulations of Germany and as such no other rules and regulations of any other jurisdiction shall be<br>
                    applicable.<br>
                    <br>
                    In order for us to perform towards the terms and accomplish your order we require your co-operation during the course, you have the duty to provide us<br>
                    with adequate information as needed to ensure completion of services. You must provide us with all consent required to complete the services and<br>
                    ensure you comply with our requests.
                </p>

                <h2>Payment terms</h2>
                <h3>Payments</h3>
                <p>
                    During consultation where all applicable questions, information and any associated needs and wants are discussed relating to your project is provided<br>
                    to us, an estimated cost or invoiced costs for the project will be provided. We require where appropriate a full upfront payment, half of the full payment<br>
                    upfront or the full payment once the project is completed before transfer of any rights of the project towards you.<br>
                    <br>
                    You will only receive the full rights to the project once payment is completed. We hold the right during the consultation to determine how the payment<br>
                    structure will work.
                </p>
                <h3>Refunds</h3>
                <p>
                    Payments are non-refundable under any circumstances. Payments made are non-refundable due to all costs associated with our services, such as<br>
                    freelancers, payment fees and taxes and all applicable software and any other needs.<br>
                    <br>
                    Refunds will be applicable where we deem appropriate.
                </p>
                <h3>Cancellations</h3>
                <p>
                    You have the right to cancel your order at any time; however, payments are still non-refundable.<br>
                    <br>
                    Where we cancel an order after payment has been provided, we will refund the payment in full.
                </p>
                <h3>Termination</h3>
                <p>
                    We reserve the right to terminate the relationship at any stage and where appropriate a refund will be applicable and the refund is our discretion.<br>
                    <br>
                    Where any intentional or negligent actions are made in bad faith, fraudulent and deemed unlawful results in the termination of the relationship a refund<br>
                    shall not be applicable.
                </p>
                <h3>Chargebacks and Disputes</h3>
                <p>
                    Where a chargeback or any payment dispute arises, we reserve the right to use any information at our disposal to reclaim any loss from you.<br>
                    Chargebacks and disputes are prohibited in full. Where a chargeback has been opened and settled in your favour, we retain all rights associated with<br>
                    the project and will resell or reuse the project for our gain.<br>
                    <br>
                    Any chargeback or dispute will result in immediate termination of the relationship and any refund will not be applicable. We reserve the right to keep<br>
                    any rights associated with the project before, during or after completion of the project.
                </p>

                <h2>Intellectual Property Rights</h2>
                <p>
                    We retain all rights to any project completed until such time full payment has been made for the services rendered.<br>
                    <br>
                    We retain all rights associated with a project in the event any chargeback or disputes are opened and where any termination of the relationship occurs.<br>
                    <br>
                    We retain the right to showcase projects completed on our portfolio or any associated third-party websites.<br>
                </p>

                <h2>Your account, communication and authority</h2>
                <p>
                    Where applicable and where any account is relevant given it social media, communication accounts or our website accounts. Your credentials are<br>
                    needed for the project to be completed, and this may include the following: name, business name, contact information or any other information which<br>
                    is deemed relevant to complete the project.<br>
                    <br>
                    It is your responsibility to ensure you provide us with the right information and to ensure your information is protected and not shared with unaffiliated<br>
                    third parties or share any information we provide to you with unaffiliated third parties. We cannot be held liable for your intentional or negligent actions<br>
                    regarding the information you provide or information we provide you.<br>
                    <br>
                    Where you act on behalf of a company or any legal entity, you agree that you have the required authority to act on the company or the legal entity and<br>
                    any actions you make shall bind them to these terms.
                </p>

                <h2>Limited liability</h2>
                <p>
                    We take no responsibility for the actions that arise on how, where and when you use the project you’ve commissioned us for. With that said, you do<br>
                    agree to hold us harmless in the event you wish to institute any claims for damages or damage caused to you or anyone you might represent. This<br>
                    includes any suits, costs, breach of personal or professional duties or any other matter that would cause harm to us. We cannot be held liable or be<br>
                    caused any harm from your actions.
                </p>

                <h2>Warranties for work completed</h2>
                <p>
                    We shall ensure to the fullest extent that our work is completed to your specifications; however, we cannot ensure full compliance of your specification<br>
                    nor ensure it shall perform how you want it to perform.<br>
                    <br>
                    As such, we make no warranties to how the project should work and how it can work. All software developments, support or any associated services<br>
                    regarding your project is provided as is.<br>
                    <br>
                    We reserve the right to repair or maintain your project for additional fees where applicable.
                </p>

                <h2>Contingency provision</h2>
                <p>
                    We further introduce any other term or regulations not mentioned in this policy directly and it shall be governed under the jurisdiction of Germany, the<br>
                    cultural and local customs.<br>
                    <br>
                    As such, we refer to the term “Common sense” that should be used in the event this term of use does not include or does not provide regulation or<br>
                    process to follow in the event a need for it arises.
                </p>
            </section>

            <footer class="space-top">
                <ul>
                    <li><a href="/legal-disclosure.html">Legal Disclosure</a></li>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a class="active" href="">Terms of Service</a></li>
                </ul>

                <img id="drop3" src="media/drop3.png" alt="background element" width="225" height="424" />
                <img class="watermark" src="media/watermark.png" width="873" height="442"  alt="watermark" />
            </footer>
        </div>
    </body>
</html>